apiVersion: apps/v1
kind: Deployment
metadata:
  name: balcha-insurance-deploy
  labels:
    app: balcha-insurance-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: balcha-insurance-deploy
  template:
    metadata:
      labels:
        app: balcha-insurance-deploy
    spec:
      containers:
      - name: balcha-insurance-container
        image: balcha/insurance-app
        ports:
        - containerPort: 8081
---
apiVersion: v1
kind: Service
metadata:
  name: balcha-insurance-np-service
  labels:
    app: balcha-insurance-deploy
spec:
  selector:
    app: balcha-insurance-deploy

  type: NodePort
  ports:
  - nodePort: 31500
    port: 8081
    targetPort: 8081
