apiVersion: apps/v1
kind: Deployment
metadata:
  name: insurance-deploy
  labels:
    app: insurance-mvn-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: insurance-mvn-app
  template:
    metadata:
      labels:
        app: insurance-mvn-app
    spec:
      containers:
      - name: insurance-mvn-container
        image: parmenderkumar/insurancepro1:latest
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: insurance-np-service
  labels:
    app: insurance-mvn-app
spec:
  selector:
    app: insurance-mvn-app

  type: NodePort
  ports:
  - nodePort: 31000
    port: 8080
    targetPort: 8080
